#############################################################################
# Generated by PAGE version 4.5
# in conjunction with Tcl version 8.6
#    Jul 06, 2015 04:24:07 PM


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #111111
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    set site_4_0 .top37.tNo38.pg0 
    set site_4_0 $site_4_0
    set site_4_1 .top37.tNo38.pg1 
    set site_4_0 $site_4_1
    set site_4_2 .top37.tNo38.pg2 
    set site_4_0 $site_4_2
    set site_5_0 $site_4_0.scr38
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightbackground {#d9d9d9} \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 454x278+647+253
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1922 1059
    wm minsize $top 124 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "medFlow2D solver control"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure TNotebook -background #d9d9d9
    ttk::style configure TNotebook -foreground #000000
    ttk::style configure TNotebook -font TkDefaultFont
    ttk::style configure TNotebook -background #d9d9d9
    ttk::style configure TNotebook.Tab -background #d9d9d9
    ttk::style configure TNotebook.Tab -foreground #000000
    ttk::style configure TNotebook.Tab -font TkDefaultFont
    ttk::style map TNotebook.Tab -background [list disabled #d9d9d9 selected #d9d9d9]
    ttk::notebook $top.tNo38 \
        -width 434 -height 256 -takefocus {} 
    vTcl:DefineAlias "$top.tNo38" "TNotebook1" vTcl:WidgetProc "Toplevel1" 1
    frame .top37.tNo38.pg0 -background #d9d9d9
    $top.tNo38 add .top37.tNo38.pg0 \
        -padding 0 -sticky nsew -state normal -text Setup -image {} \
        -compound none -underline -1 
    set site_4_0  $top.tNo38.pg0
    label $site_4_0.lab39 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Setup ini file:} 
    vTcl:DefineAlias "$site_4_0.lab39" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab40 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -relief sunken -text c:/Data/ 
    vTcl:DefineAlias "$site_4_0.lab40" "Label2" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but41 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Open 
    vTcl:DefineAlias "$site_4_0.but41" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Edit 
    vTcl:DefineAlias "$site_4_0.but42" "Button2" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but43 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Run simulation} 
    vTcl:DefineAlias "$site_4_0.but43" "Button3" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but44 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Exit 
    vTcl:DefineAlias "$site_4_0.but44" "Button4" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab39 \
        -in $site_4_0 -x 10 -y 20 -width 74 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab40 \
        -in $site_4_0 -x 10 -y 40 -width 344 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but41 \
        -in $site_4_0 -x 360 -y 40 -width 57 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but42 \
        -in $site_4_0 -x 10 -y 90 -width 407 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but43 \
        -in $site_4_0 -x 10 -y 130 -width 407 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but44 \
        -in $site_4_0 -x 10 -y 190 -width 407 -height 24 -anchor nw \
        -bordermode ignore 
    frame .top37.tNo38.pg1 -background #d9d9d9
    $top.tNo38 add .top37.tNo38.pg1 \
        -padding 0 -sticky nsew -state normal -text Run -image {} \
        -compound none -underline -1 
    set site_4_1  $top.tNo38.pg1
    label $site_4_1.lab45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text {Status: } 
    vTcl:DefineAlias "$site_4_1.lab45" "Label3" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but47 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Start a new monitor} 
    vTcl:DefineAlias "$site_4_1.but47" "Button5" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but48 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 \
        -text {Stop simulation and go back to setup} 
    vTcl:DefineAlias "$site_4_1.but48" "Button6" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_1.lab49 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -relief ridge -text {Simulation started.} 
    vTcl:DefineAlias "$site_4_1.lab49" "Label5" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but50 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Create checkpoint now} 
    vTcl:DefineAlias "$site_4_1.but50" "Button7" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but37 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Save all data now} 
    vTcl:DefineAlias "$site_4_1.but37" "Button10" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_1.but38 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Save images now} 
    vTcl:DefineAlias "$site_4_1.but38" "Button11" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_1.lab45 \
        -in $site_4_1 -x 20 -y 20 -width 54 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_1.but47 \
        -in $site_4_1 -x 30 -y 60 -width 377 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_1.but48 \
        -in $site_4_1 -x 30 -y 190 -width 374 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_1.lab49 \
        -in $site_4_1 -x 90 -y 20 -width 314 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_4_1.but50 \
        -in $site_4_1 -x 40 -y 110 -width 167 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_1.but37 \
        -in $site_4_1 -x 40 -y 140 -width 347 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_1.but38 \
        -in $site_4_1 -x 220 -y 110 -width 167 -height 24 -anchor nw \
        -bordermode ignore 
    frame .top37.tNo38.pg2 -background #d9d9d9
    $top.tNo38 add .top37.tNo38.pg2 \
        -padding 0 -sticky nsew -state normal -text Post -image {} \
        -compound none -underline -1 
    set site_4_2  $top.tNo38.pg2
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_4_2.scr38 \
        -background {#d9d9d9} -height 75 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_4_2.scr38" "Scrolledlistbox1" vTcl:WidgetProc "Toplevel1" 1

    .top37.tNo38.pg2.scr38.01 configure -background white \
        -disabledforeground #a3a3a3 \
        -font TkFixedFont \
        -foreground black \
        -height 13 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 30
    button $site_4_2.but42 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Open dir.} 
    vTcl:DefineAlias "$site_4_2.but42" "Button8" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_2.but43 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Start plot} 
    vTcl:DefineAlias "$site_4_2.but43" "Button9" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_2.lab44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -relief sunken -text c:/Data/ 
    vTcl:DefineAlias "$site_4_2.lab44" "Label4" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_2.but37 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text {Reload dir.} 
    vTcl:DefineAlias "$site_4_2.but37" "Button12" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_2.scr38 \
        -in $site_4_2 -x 10 -y 40 -width 310 -height 180 -anchor nw \
        -bordermode ignore 
    place $site_4_2.but42 \
        -in $site_4_2 -x 330 -y 9 -width 87 -height 24 -anchor nw \
        -bordermode ignore 
    place $site_4_2.but43 \
        -in $site_4_2 -x 330 -y 74 -width 87 -height 144 -anchor nw \
        -bordermode ignore 
    place $site_4_2.lab44 \
        -in $site_4_2 -x 10 -y 10 -width 310 -anchor nw -bordermode ignore 
    place $site_4_2.but37 \
        -in $site_4_2 -x 330 -y 40 -width 87 -height 24 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tNo38 \
        -in $top -x 10 -y 10 -width 434 -height 256 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

